;;   -*- mode: lisp-data; -*-
((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b3/c1eb8e-c375-481f-af98-9e214c14236e" :associated
  (:hash "5e7208c3f1c618099efff3b3148eeb19" :file "/home/vermium/Sensorer.org" :inode 4189117)
  :expiry 30 :last-access 1689881454.0504923 :last-access-hr "2023-07-20T21:30:54+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "51/18dc80-3169-430d-bc5f-d230dba60675" :associated
  (:hash "d7865b4baeacbf8a808fe3fc9763c876" :file "/home/vermium/permissions.org" :inode 8483119)
  :expiry 30 :last-access 1687440524.3496587 :last-access-hr "2023-06-22T15:28:44+0200")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "f2/4e4abd-a8c5-41c8-8a62-54d2b94cce68" :associated
  (:hash "ca60c4dd171c53788049b47b575cd2f5" :file "/home/vermium/org.org" :inode 8482868)
  :expiry 30 :last-access 1687440524.355069 :last-access-hr "2023-06-22T15:28:44+0200")
 (:container
  ((index "3.2"))
  :persist-file "60/656d15-f342-4341-8d18-bfad1073695b" :associated nil :expiry never :last-access 1689884858.7899916 :last-access-hr "2023-07-20T22:27:38+0200"))
